models/contacts.json (before)
[
  {
    "id": "zlikIDvC6JLCrPuqPqOIz",
    "name": "Tam Simpson",
    "email": "tamsimpson@ukr.com",
    "phone": "(038) 534-2355"
  },
  {
    "id": "XHNz3Jqa-aBaFLI_3B-VP",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "P69oecx7zeQUmyClYr6Y5",
    "name": "Sam Lukash",
    "email": "sam@mahj.ua",
    "phone": "(380) 123 1234"
  },
  {
    "id": "kz39lXDGKz38y_hteD6AQ",
    "name": "Tutto Larsen",
    "email": "tuto@mahj.ua",
    "phone": "(380) 123 45 67"
  },
  {
    "id": "SRAOZ1mKQ3A5NIfp5Vz5P",
    "name": "Chaim Lewis",
    "email": "dui.in@egetlacus.ca",
    "phone": "(294) 840-6685"
  },
  {
    "id": "n2eFKeyXMimuzpN9PrB-Y",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "fzFypGftaj6bMVabOWOjf",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "nRYV8RDBgbOg7Kv1LJIce",
    "name": "Cyrus Jackson",
    "email": "nibh@semsempererat.com",
    "phone": "(501) 472-5218"
  },
  {
    "id": "xkfwRs8RZdNvF8y1O1Khz",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "tmM7a7_o1gCTDJ0yZl-hR",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "B--OYawwsCa-53x4DlrC9",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  }
]

models/contacts.json (after)
[
  {
    "id": "zlikIDvC6JLCrPuqPqOIz",
    "name": "Tam Simpson",
    "email": "tamsimpson@ukr.com",
    "phone": "(038) 534-2355"
  },
  {
    "id": "XHNz3Jqa-aBaFLI_3B-VP",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "P69oecx7zeQUmyClYr6Y5",
    "name": "Sam Lukash",
    "email": "sam@mahj.ua",
    "phone": "(380) 123 1234"
  },
  {
    "id": "kz39lXDGKz38y_hteD6AQ",
    "name": "Tutto Larsen",
    "email": "tuto@mahj.ua",
    "phone": "(380) 123 45 67"
  },
  {
    "id": "SRAOZ1mKQ3A5NIfp5Vz5P",
    "name": "Chaim Lewis",
    "email": "dui.in@egetlacus.ca",
    "phone": "(294) 840-6685"
  },
  {
    "id": "n2eFKeyXMimuzpN9PrB-Y",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "fzFypGftaj6bMVabOWOjf",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "nRYV8RDBgbOg7Kv1LJIce",
    "name": "Cyrus Jackson",
    "email": "nibh@semsempererat.com",
    "phone": "(501) 472-5218"
  },
  {
    "id": "xkfwRs8RZdNvF8y1O1Khz",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "tmM7a7_o1gCTDJ0yZl-hR",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "B--OYawwsCa-53x4DlrC9",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "8l1bxDEFtHnqPIBs_8Bgt",
    "name": "U Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "fj9ElEoKUm-E72COk80H3",
    "name": "Ul Sanders",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "ksdhfks"
  }
]

models/contacts.json (diff)
@@ -64,5 +64,17 @@
     "name": "Simon Morton",
     "email": "dui.Fusce.diam@Donec.com",
     "phone": "(233) 738-2360"
+  },
+  {
+    "id": "8l1bxDEFtHnqPIBs_8Bgt",
+    "name": "U Morton",
+    "email": "dui.Fusce.diam@Donec.com",
+    "phone": "(233) 738-2360"
+  },
+  {
+    "id": "fj9ElEoKUm-E72COk80H3",
+    "name": "Ul Sanders",
+    "email": "dui.Fusce.diam@Donec.com",
+    "phone": "ksdhfks"
   }
 ]
